{
    "extends": "standard-with-typescript",
    "parserOptions": {
        "project": "./Clean Architecture - First Project/tsconfig.json"
    },
    "rules": {
      "@typescript-eslint/no-floating-promises": "off"
    },
    "ignorePatterns": [
        "dist",
        "src/**/*.js"
    ]
}